<a href="https://colab.research.google.com/github/Zima81/Kuzmichok123/blob/main/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B_Pandas_%D0%B4%D0%BB%D1%8F_%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
m25 = df['age'] <= 25
m26_40 = (df['age'] > 25) & (df['age'] <= 40)
m41 = df['age'] > 40

,surname,name,tarif,balance,age,sms,voice,city,phone,group
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi,A
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung,A
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei,A
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple,A
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung,A

In [ ]:
df.loc[m25, 'group'] = 'A'
df.loc[m26_40, 'group'] = 'B'
df.loc[m41, 'group'] = 'C'
df.head()

,surname,name,tarif,balance,age,sms,voice,city,phone,group
0,Girev,Andrey,ВИП,2815,29,58,6358,Moscow,Xiaomi,B
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung,B
2,Ivanov,Alex,Всё за 800,410,47,81,3582,Moscow,Huawei,C
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple,C
4,Girev,Stas,Всё за 800,4969,43,61,8510,Moscow,Samsung,C

In [ ]:
mask = df['city'] == 'Moscow'
df['balance'] = df['balance'] - df['sms'] * 3
df.head()

   surname    name       tarif  balance  age  sms  voice    city    phone
0    Girev  Andrey         ВИП     2641   29   58   6358  Moscow   Xiaomi
1    Bykin    Stas  Все за 300     3400   37   78    602   Kazan  Samsung
2   Ivanov    Alex  Всё за 800      167   47   81   3582  Moscow   Huawei
3  Andreev  Sergey  Всё за 500     1687   75   98   5442   Kazan    Apple
4    Girev    Stas  Всё за 800     4786   43   61   8510  Moscow  Samsung

# Data Frame

In [69]:
import pandas as pd
import numpy as np

In [70]:
data = [['Girev', 'Andrey', 'ВИП', 2815, 29, 58, 6358, 'Moscow', 'Xiaomi'],
       ['Bykin', 'Stas', 'Все за 300', 3634, 37, 78, 602, 'Kazan',
        'Samsung'],
       ['Ivanov', 'Alex', 'Всё за 800', 410, 47, 81, 3582, 'Moscow',
        'Huawei'],
       ['Andreev', 'Sergey', 'Всё за 500', 1981, 75, 98, 5442, 'Kazan',
        'Apple'],
       ['Girev', 'Stas', 'Всё за 800', 4969, 43, 61, 8510, 'Moscow',
        'Samsung'],
       ['Bykin', 'Andrey', 'Всё за 500', 4308, 49, 39, 2525, 'Moscow',
        'Xiaomi'],
       ['Kozlov', 'Igor', 'Всё за 800', 300, 60, 31, 8543, 'Yakutsk',
        'Samsung'],
       ['Girev', 'Alex', 'Промо', 4199, 47, 90, 3925, 'Kazan', 'Apple'],
       ['Petrov', 'Nikolay', 'ВИП', 4810, 72, 88, 7188, 'Moscow',
        'Apple'],
       ['Andreev', 'Sergey', 'Всё за 800', 4118, 52, 53, 419, 'Yakutsk',
        'Apple'],
       ['Smolov', 'Stas', 'Промо', 1991, 28, 67, 5016, 'Kazan', 'Xiaomi'],
       ['Girev', 'Igor', 'Корпоративный', 1430, 69, 19, 9520, 'Yakutsk',
        'Samsung'],
       ['Kozlov', 'Andrey', 'Корпоративный', 113, 71, 82, 2785, 'Kazan',
        'Apple'],
       ['Ivanov', 'Sergey', 'Промо', 3394, 39, 12, 2718, 'Yakutsk',
        'Xiaomi'],
       ['Smolov', 'Sergey', 'Всё за 250 (архив)', 3493, 32, 6, 8959,
        'Yakutsk', 'Huawei'],
       ['Kozlov', 'Stas', 'Всё за 800', 4565, 59, 82, 3168, 'Moscow',
        'Apple'],
       ['Vlasov', 'Andrey', 'Всё за 800', 3192, 29, 74, 2852, 'Yakutsk',
        'Xiaomi'],
       ['Smolov', 'Alex', 'Корпоративный', 3764, 71, 22, 2768, 'Moscow',
        'Huawei'],
       ['Vlasov', 'Sergey', 'Всё за 800', 3816, 28, 35, 5734,
        'Vladivostok', 'Apple'],
       ['Bykin', 'Alex', 'Промо', 817, 65, 34, 2131, 'Vladivostok',
        'Samsung'],
       ['Andreev', 'Nikolay', 'Всё за 500', 385, 49, 62, 1815, 'Kazan',
        'Xiaomi'],
       ['Bykin', 'Igor', 'Всё за 500', 2642, 38, 11, 3787, 'Moscow',
        'Xiaomi'],
       ['Girev', 'Sergey', 'Все за 300', 4230, 62, 68, 5512,
        'Vladivostok', 'Samsung'],
       ['Bykin', 'Sergey', 'Всё за 800', 4100, 48, 39, 227, 'Moscow',
        'Xiaomi'],
       ['Girev', 'Stas', 'Все за 300', 3371, 53, 24, 7946, 'Kazan',
        'Apple'],
       ['Smolov', 'Sergey', 'Корпоративный', 3577, 70, 71, 8847,
        'Yakutsk', 'Huawei'],
       ['Mezov', 'Nikolay', 'Всё за 250 (архив)', 2742, 28, 19, 7115,
        'Yakutsk', 'Huawei'],
       ['Smolov', 'Stas', 'Всё за 500', 2644, 41, 33, 8341, 'Moscow',
        'Xiaomi'],
       ['Vlasov', 'Andrey', 'Всё за 500', 4725, 26, 93, 9441,
        'Vladivostok', 'Xiaomi'],
       ['Ivanov', 'Nikolay', 'Всё за 500', 2785, 41, 5, 2901, 'Moscow',
        'Samsung']]

df = pd.DataFrame(data, columns = ['surname', 'name', 'tarif', 'balance', 'age', 'sms', 'voice', 'city', 'phone'])

In [71]:
#surname    - Фамилия клиента 
#name       - Имя клиента
#tarif      - Тариф клиента
#balance	- Баланс клиента
#age	    - Возраст клиента
#sms	    - Количество отправленных СМС
#voice	    - Количество секунд разговора (звонки)
#city	    - Город клиента
#phone      - Марка телефона клиента

# На совещании было принято решение детальнее проработать вопрос списания денежных средств. Теперь, спишите деньги (у пользователей из Москвы за смс) с учетом тарифной сетки:

In [58]:
d = {'ВИП': 1,  'Все за 300': 2, 'Всё за 500': 3,  'Всё за 800': 4, 'Промо': 7, 'Корпоративный': 0, 'Всё за 250 (архив)': 5}

In [59]:
s1 = pd.Series(d)
s1

ВИП                   1
Все за 300            2
Всё за 500            3
Всё за 800            4
Промо                 7
Корпоративный         0
Всё за 250 (архив)    5
dtype: int64

In [60]:
maska = df['city'] == 'Moscow'
df[maska].sort_values(by='tarif')

   surname     name          tarif  balance  age  sms  voice    city    phone
0    Girev   Andrey            ВИП     2815   29   58   6358  Moscow   Xiaomi
8   Petrov  Nikolay            ВИП     4810   72   88   7188  Moscow    Apple
5    Bykin   Andrey     Всё за 500     4308   49   39   2525  Moscow   Xiaomi
21   Bykin     Igor     Всё за 500     2642   38   11   3787  Moscow   Xiaomi
27  Smolov     Stas     Всё за 500     2644   41   33   8341  Moscow   Xiaomi
29  Ivanov  Nikolay     Всё за 500     2785   41    5   2901  Moscow  Samsung
2   Ivanov     Alex     Всё за 800      410   47   81   3582  Moscow   Huawei
4    Girev     Stas     Всё за 800     4969   43   61   8510  Moscow  Samsung
15  Kozlov     Stas     Всё за 800     4565   59   82   3168  Moscow    Apple
23   Bykin   Sergey     Всё за 800     4100   48   39    227  Moscow   Xiaomi
17  Smolov     Alex  Корпоративный     3764   71   22   2768  Moscow   Huawei

In [61]:
tarif_list = df[maska]['tarif'].unique()
tarif_list

array(['ВИП', 'Всё за 800', 'Всё за 500', 'Корпоративный'], dtype=object)

In [62]:
df.loc[(df['tarif'] == tarif_list[1]), 'balance']

2      410
4     4969
6      300
9     4118
15    4565
16    3192
18    3816
23    4100
Name: balance, dtype: int64

In [63]:
for i in range(len(tarif_list)):
  df.loc[(df['city'] == 'Moscow')&(df['tarif'] == tarif_list[i]), 'balance'] = df['balance'] - (df['sms'] * s1[tarif_list[i]])
df

,surname,name,tarif,balance,age,sms,voice,city,phone
0,Girev,Andrey,ВИП,2757,29,58,6358,Moscow,Xiaomi
1,Bykin,Stas,Все за 300,3634,37,78,602,Kazan,Samsung
2,Ivanov,Alex,Всё за 800,86,47,81,3582,Moscow,Huawei
3,Andreev,Sergey,Всё за 500,1981,75,98,5442,Kazan,Apple
4,Girev,Stas,Всё за 800,4725,43,61,8510,Moscow,Samsung
5,Bykin,Andrey,Всё за 500,4191,49,39,2525,Moscow,Xiaomi
6,Kozlov,Igor,Всё за 800,300,60,31,8543,Yakutsk,Samsung
7,Girev,Alex,Промо,4199,47,90,3925,Kazan,Apple
8,Petrov,Nikolay,ВИП,4722,72,88,7188,Moscow,Apple
9,Andreev,Sergey,Всё за 800,4118,52,53,419,Yakutsk,Apple
10,Smolov,Stas,Промо,1991,28,67,5016,Kazan,Xiaomi
11,Girev,Igor,Корпоративный,1430,69,19,9520,Yakutsk,Samsung
12,Kozlov,Andrey,Корпоративный,113,71,82,2785,Kazan,Apple
13,Ivanov,Sergey,Промо,3394,39,12,2718,Yakutsk,Xiaomi
14,Smolov,Sergey,Всё за 250 (архив),3493,32,6,8959,Yakutsk,Huawei
15,Kozlov,Stas,Всё за 800,4237,59,82,3168,Moscow,Apple
16,Vlasov,Andrey,Всё за 800,3192,29,74,2852,Yakutsk,Xiaomi
17,Smolov,Alex,Корпоративный,3764,71,22,2768,Moscow,Huawei
18,Vlasov,Sergey,Всё за 800,3816,28,35,5734,Vladivostok,Apple
19,Bykin,Alex,Промо,817,65,34,2131,Vladivostok,Samsung
20,Andreev,Nikolay,Всё за 500,385,49,62,1815,Kazan,Xiaomi
21,Bykin,Igor,Всё за 500,2609,38,11,3787,Moscow,Xiaomi
22,Girev,Sergey,Все за 300,4230,62,68,5512,Vladivostok,Samsung
23,Bykin,Sergey,Всё за 800,3944,48,39,227,Moscow,Xiaomi
24,Girev,Stas,Все за 300,3371,53,24,7946,Kazan,Apple
25,Smolov,Sergey,Корпоративный,3577,70,71,8847,Yakutsk,Huawei
26,Mezov,Nikolay,Всё за 250 (архив),2742,28,19,7115,Yakutsk,Huawei
27,Smolov,Stas,Всё за 500,2545,41,33,8341,Moscow,Xiaomi
28,Vlasov,Andrey,Всё за 500,4725,26,93,9441,Vladivostok,Xiaomi
29,Ivanov,Nikolay,Всё за 500,2770,41,5,2901,Moscow,Samsung

Пользователь Girev Sergey написал заявление о том, что переехал из города Vladivostok в Kazan. Внесите изменения в датафрейм:

# Пользователь Girev Sergey написал заявление о том, что переехал из города Vladivostok в Kazan. Внесите изменения в датафрейм:

In [79]:
df.loc[(df['surname'] == 'Girev')&(df['name'] == 'Sergey'), 'city'] = 'Kazan'

In [ ]:
df.at[22, 'city'] = 'Kazan'  #решение по индексу